{
  // Настройки логирования приложения.
  "Logging": {
    "LogLevel": {
      // Уровень логирования по умолчанию.
      // Information означает, что будут записываться сообщения
      // уровня Information и выше:
      // Warning, Error, Critical и т.д.
      "Default": "Information",

      // Для компонентов ASP.NET Core устанавливаем более высокий
      // уровень — Warning.
      // Это позволяет не получать слишком много служебных
      // сообщений от самого ASP.NET Core.
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Определяет, какие host-заголовки разрешены приложению.
  // "*" означает, что разрешены любые host-заголовки.
  //
  // Для учебного проекта можно оставить так.
  "AllowedHosts": "*",


  // Здесь хранятся строки подключения к базам данных.
  //
  // Ключ "DefaultConnection" — это имя, по которому
  // мы получаем строку подключения в Program.cs:
  //
  // builder.Configuration.GetConnectionString("DefaultConnection")
  "ConnectionStrings": {

    // Строка подключения к SQL Server LocalDB.
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=DragonBookShoop;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}